<html >
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/x-icon" href="images/icon.svg">
  <title>timasaur's lioden stuff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<main class="main">
  <div class="card">
    <div class="top">
      <img class="icon" src="https://i.ibb.co/VSLSywk/ezgif-5-3b5e833b87.gif">
      <div class="text">
        <p>timasaur</p>
        <p>#84447 / #217728 on <a href="https://www.lioden.com/">lioden</a></p>
      </div>
    </div>
    <hr>
    <div class="bottom">
      <ul>
        <li><a href="dens">den css<span class="arrow">➜</span></a></li>
        <li><a href="misc">misc.<span class="arrow">➜</span></a></li>
      </ul>
    </div>
  </div>
</main>
</body>
</html>
